EPHONE_CHAT_API_KEY='sk-OrmBPorRmXZKGHJ6hhFOYbM4KOz2JELvAmjCOgMKcyQqMaPB'
# DEEPSEEK_API_KEY='sk-efYirwnFJQF2xTzPizGH5SMg8SVYMWsMrvtxro8vrm65PolK'
DEEPSEEK_API_KEY='sk-WmKDWTyZKjikLIfr7i60ldjsuLRQCJF3xst5EI9YFjbygVu8'